.body {
    background-color: white;
    padding-top: 2rem;
}



  
  /* Clear floats after the columns */
  /* .row:after {
    content: "";
    display: table;
    clear: both;
  } */


  #grid {
    display: grid;
    height: 7rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px;
    column-gap: 20px;
    padding-right: 5rem;
    padding-left: 5rem;
  }
  
  #grid > div {
    border: 1px solid rgb(0, 1, 0);
    border-radius: 50%;
    background-color: rgb(226, 226, 89);
  }

  
  /* Clear floats after the columns */
  .rowc:after {
    content: "";
    display: table;
    clear: both;
  }
  

  .textc {
    text-align: center;
    padding-top: 13%;
    padding-bottom: 14%;
    font-size: larger;
  }

  .aboutUsS{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 1rem;
    padding-right: 5rem;
    padding-left: 5rem;
  }


  .rowS {
    border: 1px solid rgb(0, 1, 0);
    width: 30.5%;
    height: 0.1rem;
    padding: 4%;
    row-gap: 1rem;
    text-align: center;
  }

  .some-page-wrapper {
    display: flex;
    margin: 15px;
  }
  
  .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    column-gap: 3rem;
    padding-left: 5rem;
    padding-right: 5rem;
  }
  
  .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
  
  }
  
  .grey-column {
    background-color: rgb(220, 210, 210);
    height: 350px;
    border-radius: 15%;
    box-shadow: 2px;
    border: 3px solid black;
    box-shadow: 8px 6px rgb(203, 198, 198);
    padding-left:2rem;
    padding-right:2rem;
  }
  .row2 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    padding-left: 5rem;
    padding-right: 5rem;

  }

  .white-column {
    
    height: 350px;
    padding-left:2rem;
    padding-right:2rem;
  }
  
  .colImg {
    width: 3rem;
    height: 3rem;
  }

  .aboutImg {

    width: 40rem;
    height: 20rem;
    justify-content: center;
  }

  .partnerImg{
    max-width: 20rem;
    max-height: 15rem;
    padding-bottom: 0px;
  }

  .App {
    font-family: sans-serif;
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: 0px;
  }

  .images-container {
    display: flex;
    max-width: 100%;
    overflow: scroll;
    scroll-behavior: smooth;
    transition: scroll 0.3s ease-in-out;
  }
  
  .image {
    width: 200px;
    height: 200px;
    margin: 5px;
    border-radius: 8px;
  }
  
  .nav-btn {
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
    background-color: #c3c3c3;
    border-radius: 6px;
    height: 200px;
    width: 30px;
    margin: 5px;
  }

  .checkbox {
    justify-content: center;

  }

  form {
    margin: 1rem auto;
    width: 500px;
    max-width: 80%;
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
  }
  form > div {
    display: flex;
  }
  .input-group {
    display: flex;
    flex-direction: column;
    margin: 1rem 0;
  }
  .input-group > label {
    font-size: 0.9rem;
    font-weight: 700;
    margin-bottom: 0.3rem;
  }
  .input {
    width: 100%;
    display: flex;
  }
  .input > input {
    padding: 0.3rem 0.5rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    width: 100%;
  }
  .input > input:focus {
    outline: none;
  }
  .input > div {
    padding: 0.5rem 1rem;
    background: #e34728;
    margin-left: 0.5rem;
    color: #fff;
    font-weight: 700;
    cursor: pointer;
  }
  .add-btn {
    padding: 0.5rem 1rem;
    background: #ccc;
    border: none;
    font-size: 0.9rem;
    color: #fff;
    font-weight: 700;
    cursor: pointer;
  }
  .center {
    display: flex;
    justify-content: center;
  }
  .submit-btn {
    padding: 0.5rem 1rem;
    border: 1px solid black;
    background: #fff;
    margin: 1.2rem 0;
    color: black;
    font-size: 0.9rem;
    font-weight: 700;
    cursor: pointer;
  }
  .dialog-box {
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(4rem, 1fr));
    grid-gap: 1rem;
  }
  .dialog-box > input,
  .dialog-box > select {
    padding: 0.5rem 0.5rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
  }
  .dialog-box > input:focus,
  .dialog-box > select:focus {
    outline: none;
  }
  .hide {
    display: none;
  }
  .rowLast {
    background-color: rgb(164, 159, 159);
  }

  .rowb {
    display:flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    column-gap: 3rem;
    padding-left: 5rem;
    padding-right: 5rem;
  }

  .fbutton {
    background-color: black;
    justify-content: center;
    font-size: 4px;
    padding: 1.5rem;
    border-radius: 0px;
    margin: 0px;
    cursor: pointer;
  }

  .btnf{
    background-color: black;
    color: white;
    border: none;
  }

  /* About Us Page */

  .grey-columnAU {
    background-color: white;
    height: 350px;
    width: 45%;
    border-radius: 15%;
    padding-left:2rem;
    padding-right:1rem;
    justify-content: left;
    text-align: left;
    margin-bottom: 3rem;
  }
  .AUimg {
    background-color: white;
    height: 350px;
    width: 100%;
    border-radius: 10%;
    padding-left:2rem;
    padding-right:1rem;
    justify-content: left;
    text-align: left;
    margin-bottom: 3rem;
    margin-top:3rem;
  }
  .AUimg2 {
    background-color: white;
    height: 300px;
    width: 100%;
    border-radius: 10%;
    padding-left:2rem;
    padding-right:1rem;
    justify-content: left;
    text-align: left;
    margin-bottom: 6rem;
    margin-top:3rem;
  }

  .flex-container {
    display: flex;
    align-items: left;
    height: 100vh;
  }

  .flex-div {
    flex: 1;
    background-color: white;
    height: 350px;
    width: 45%;
    border-radius: 15%;
    padding-left:5rem;
    padding-right:10rem;
    padding: 1rem;
    justify-content: left;
    text-align: left;
    margin-bottom: 3rem;
  }

  .vertical-separator {
    border-left: 1px solid #000;
    height: 80%;
    margin: 0 10px;
  }



  
  

